<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="330.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashFormController">
   <children>
      <JFXButton layoutX="75.0" layoutY="45.0" onAction="#btnViewCustomerFormOnAction" prefHeight="57.0" prefWidth="412.0" style="-fx-background-color: #002147;" text="View Customer Form" textFill="#fcf8f8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
      <JFXButton layoutX="75.0" layoutY="165.0" onAction="#btnViewItemFormOnAction" prefHeight="57.0" prefWidth="412.0" style="-fx-background-color: #e55039;" text="View Item Form" textFill="#fff7f7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
